<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<title>Fylo Design</title>
<link rel="stylesheet" href="./css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
				
				<header>
								 <div style = "margin-left:2%"> <img src = "img/logo.svg">  </div>
			<div class="flex3">
		<div class = "flex3-child">	Features</div>
					<div class = "flex3-child">Team</div>
					<div class = "flex3-child">Sign In</div>
			</header>
			
			<div class="style"></div>
			<img src="img/illustrationintro.png" alt="">
			<h1>All your files in one secure location, accessible anywhere.</h1>
			
			 <div class = "top"> 
			 				Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.
  <br> <br> 
  <button class="button">Get Started</button>
  
  <br> <br> <br> <br> <br>
  <div class = 'flex1'>
  				
    <div> <img src= "img/icon-access-anywhere.svg">
  <h3>Access your files, anywhere</h3>

 The ability to use a smartphone, tablet, or <br> computer to access your account means your <br> files follow you everywhere.
  
  <br> <br> <br> <br> <br>
  <div>
    <img src= "img/icon-security.svg">
  <h3>Security you can trust</h3>

 
  2-factor authentication and user-controlled <br> encryption are just a couple of the security <br> features we allow to help secure your files.
  
   <br> <br> <br> <br> <br>
   <div>
      <img src= "img/icon-collaboration.svg">
  
  <h3>Real-time collaboration</h3>

  Securely share files and folders with friends, <br> family and colleagues for live collaboration. No <br> email attachments required.
  </div>
  
   <br> <br> <br> <br> <br>
   <div>
      <img src= "img/icon-any-file.svg">
  <h3>Store any type of file</h3>

  Whether you're sharing holidays photos or work <br>documents, Fylo has you covered allowing for all <br> file types to be securely stored and shared.
  
  		<br> <br> <br> <br> <br> <br>
  		<div class = "flex2">
  		<div> <img src="./img/illustration-stay-productive.png" alt=""></div>
  		
  		<div>
  		<h1>Stay productive, wherever you are</h1>

  Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs. <br> <br>

  Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.
<br> <br>


  <p><u>See how Fylo works</p></u>
  </div>
 </div>
  
   <img src = "img/bg-quotes.png">
 
  
   <div class = 'flex4'></div>
    
    <div class = "flex4-child">
  Fylo has improved our team productivity by an <br> order of magnitude. Since making the switch our <br> team has become a well-oiled collaboration <br> machine.
  <br> <br> 
  
  
     <span><img src="img/profile-1.jpg" style = "border-radius:20px 20px 20px 20px ;" width = 35 height = 35></span>
  
    
  <strong>Satish Patel</strong><br>
  <small>Founder & CEO, Huddle</small></div>
  
  <div class = "flex4-child">
  Fylo has improved our team productivity by an <br> order of magnitude. Since making the switch our <br> team has become a well-oiled collaboration <br> machine.
  <br> <br> 

    <span><img src="img/profile-2.jpg" style = "border-radius:20px 20px 20px 20px ;" width = 35 height = 35></span>
 
 
 <strong>Bruce McKenzie</strong><br>
  <small>Founder & CEO, Huddle</small></div>
  
  <div class = "flex4-child">
  Fylo has improved our team productivity by an <br> order of magnitude. Since making the switch our <br> team has become a well-oiled collaboration <br> machine.
  <br> <br>

 <span><img src="img/profile-3.jpg" style = "border-radius:20px 20px 20px 20px ;" width = 35 height = 35></span>


  <strong>Iva Boyd</strong><br> 
  <small>Founder & CEO, Huddle</small></div>
  <br> <br> 
  
   <div class = "subscribe"></div>
    <div>
   <h2>Get early access today</h2>

  <p>It only takes a minute to sign up and our <br> free starter tier is extremely generous. If <br> you have any questions, our support team <br> would be happy to help you.</p>

<br> <br> <br>

<form>
<div style = "text-align: center"> 
        <input type="text" class = "textbox" placeholder="example@gmail.com" style = "padding:10px;border-radius:18px">
<br> <br> 

  <button class="button">Get Started For Free</button>
  </form>
  
  <br> <br> <br> <br>
  <div class="footer"></div>
 
 
  <img src = "img/logo.svg">  <br> <br>
    
    <p>  <img src = "img/icon-location.svg"> &nbsp; Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore <br> et dolore magna aliqua</p>

  <div style = "margin-bottom:5%;margin-top:5%">
  <p> <img src= "img/icon-phone.svg"> &nbsp; +1-543-123-4567</p>
   <p> <img src = "img/icon-email.svg"> &nbsp;example@fylo.com</p></div>

  
   <div style = "margin-bottom:5%;margin-top:5%">
  <p>About Us</p>
  <p>Jobs</p>
  <p>Press</p>
  <p>Blog</p></div>

  <div style = "margin-bottom:5%;margin-top:5%">
  <p>Contact Us</p>
  <p>Terms</p>
  <p>Privacy</p></div>
  
  <div style = "margin-bottom:5%;margin-top:5%">
      <span class = "fa fa-facebook-square"></span> 
      <span class = "fa fa-twitter-square"></span> 
      <span class = "fa fa-instagram"></span>

  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Ovayoza</a>.
    </p>
  </footer>
  
</body>
</html>
